Bank1/Bank1/Views/CurrencyRatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank1.Views.CurrencyRatesPage"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="10">
        <Label Text="Курсы валют" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

        <Label Text="ЦентроБанк РФ:" FontAttributes="Bold" TextColor="Black" />

        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="USD" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" TextColor="Black" />
            <Label Text="{Binding UsdRate}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" />

            <Label Text="EUR" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" TextColor="Black" />
            <Label Text="{Binding EurRate}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Текущая дата:" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center" />
            <Label Text="{Binding Date}" FontAttributes="Italic" TextColor="Gray" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
        </Grid>
    </StackLayout>

</ContentPage>
