Bank1/Bank1/Views/LoanCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank1.Views.LoanCalculatorPage"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="10">
        <Label Text="Кредитный калькулятор" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

        <Frame BackgroundColor="White" BorderColor="Green" HasShadow="False" Padding="0">
            <Entry Text="{Binding LoanAmount, Mode=TwoWay}" Placeholder="Сумма кредита:" Keyboard="Numeric" TextColor="Black" />
        </Frame>

        <Frame BackgroundColor="White" BorderColor="Green" HasShadow="False" Padding="0">
            <Entry Text="{Binding LoanTerm, Mode=TwoWay}" Placeholder="Срок (месяцев):" Keyboard="Numeric" TextColor="Black" />
        </Frame>

        <Label Text="Процентная ставка:" FontAttributes="Bold" TextColor="Black" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="interestRateSlider" Minimum="0" Maximum="100" Value="{Binding InterestRate, Mode=TwoWay}" ThumbColor="Green" Grid.Column="0" />
            <Label Text="{Binding InterestRate, StringFormat='{0:F0}%'}" VerticalOptions="Center" TextColor="Black" Grid.Column="1" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Ежемесячный платеж:" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center" />
            <Label Text="{Binding MonthlyPayment, StringFormat='{0:F2}'}" HorizontalOptions="End" TextColor="Black" Grid.Column="1" VerticalOptions="Center" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Общая сумма:" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center" />
            <Label Text="{Binding TotalPayment, StringFormat='{0:F2}'}" HorizontalOptions="End" TextColor="Black" Grid.Column="1" VerticalOptions="Center" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Переплата:" FontAttributes="Bold" TextColor="Black" Grid.Column="0" VerticalOptions="Center" />
            <Label Text="{Binding Overpayment, StringFormat='{0:F2}'}" HorizontalOptions="End" TextColor="Black" Grid.Column="1" VerticalOptions="Center" />
        </Grid>
    </StackLayout>

</ContentPage>
