Bank1/Bank1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank1.Views.LoginPage"
             BackgroundColor="White">

	<StackLayout Padding="20" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
		<Label Text="Вход" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

		<Frame BackgroundColor="White" BorderColor="Green" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Vertical">
				<Entry x:Name="UsernameEntry" AutomationId="UsernameEntry" Text="{Binding Username}" Placeholder="Логин" Keyboard="Text" TextColor="Black" HorizontalOptions="FillAndExpand" />
				<BoxView HeightRequest="1" BackgroundColor="Green" />
			</StackLayout>
		</Frame>

		<Frame BackgroundColor="White" BorderColor="Green" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Vertical">
				<Entry x:Name="PasswordEntry" AutomationId="PasswordEntry" Text="{Binding Password}" Placeholder="Пароль" IsPassword="True" Keyboard="Text" TextColor="Black" HorizontalOptions="FillAndExpand" />
				<BoxView HeightRequest="1" BackgroundColor="Green" />
			</StackLayout>
		</Frame>

		<Button x:Name="LoginButton" AutomationId="LoginButton" Text="Войти" Command="{Binding LoginCommand}" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand" />
	</StackLayout>

</ContentPage>
